________________________________________
Nuevo dir 192.168.151.61
#para ingresar en admin wp
________________________________________

#DB name
c5_jesstest // De prueba
c6_devwpavessoc // De avessoc 

#DB user 
c6_devavessoc
tukoGwJWMK7#

# wp user
jelberg.12
Of!tKpFpAz$qvmLYST

#User conexion ftp al server
gaa_avessoc_jelberg.12

#Para ingresar a CONTAO
200.2.15.202 appsdev.avessoc.org.ve
http://appsdev.avessoc.org.ve/contao

#Para ingresar a wp de avessoc
http://dev.avessoc.org.ve/Azzoci4si0n-C3ntr0-Z4lud

#Para ingresar al admnin bd 
http://dev.avessoc.org.ve/phpmyadmin