<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{86FEF0A1-4916-4ECE-B5D3-33124B51EEF0}" Label="" LastModificationDate="1532979526" Name="Logical Data _1" Objects="168" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>86FEF0A1-4916-4ECE-B5D3-33124B51EEF0</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1532958297</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979504</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=Yes
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>4A625768-8AB0-4454-9196-99CFD68634CF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1532958310</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979504</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1532973278</a:CreationDate>
<a:ModificationDate>1532975107</a:ModificationDate>
<a:Rect>((17560,20271), (32468,29240))</a:Rect>
<a:ListOfPoints>((17960,22133),(17960,28653),(31043,28653),(31043,20671),(18049,20671))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1532979069</a:CreationDate>
<a:ModificationDate>1532979129</a:ModificationDate>
<a:Rect>((-35776,-8913), (-33002,1231))</a:Rect>
<a:ListOfPoints>((-34389,831),(-34389,-8513))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1532979072</a:CreationDate>
<a:ModificationDate>1532979129</a:ModificationDate>
<a:Rect>((-34789,-9099), (-12687,2135))</a:Rect>
<a:ListOfPoints>((-13924,1735),(-13924,-8512),(-34389,-8512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1532979146</a:CreationDate>
<a:ModificationDate>1532979146</a:ModificationDate>
<a:Rect>((-32672,6012), (14541,23117))</a:Rect>
<a:ListOfPoints>((14141,21871),(-29972,21871),(-29972,6412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1532979149</a:CreationDate>
<a:ModificationDate>1532979149</a:ModificationDate>
<a:Rect>((-12574,6262), (14541,21917))</a:Rect>
<a:ListOfPoints>((14141,20671),(-10849,20671),(-10849,6662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1532979151</a:CreationDate>
<a:ModificationDate>1532979198</a:ModificationDate>
<a:Rect>((2262,11328), (14541,20717))</a:Rect>
<a:ListOfPoints>((14141,19471),(4062,19471),(4062,11728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1532979267</a:CreationDate>
<a:ModificationDate>1532979360</a:ModificationDate>
<a:Rect>((-24613,-19428), (-21389,1231))</a:Rect>
<a:ListOfPoints>((-22439,831),(-22439,-6225),(-23564,-6225),(-23564,-19028))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1532979402</a:CreationDate>
<a:ModificationDate>1532979492</a:ModificationDate>
<a:CenterTextOffset>(11400, 375)</a:CenterTextOffset>
<a:Rect>((-17687,-20238), (-1210,-3404))</a:Rect>
<a:ListOfPoints>((-1610,-5025),(-17287,-5025),(-17287,-19838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1532979504</a:CreationDate>
<a:ModificationDate>1532979526</a:ModificationDate>
<a:Rect>((-412,-18287), (7783,-7135))</a:Rect>
<a:ListOfPoints>((1163,-7535),(1163,-17700),(7383,-17700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1532961395</a:CreationDate>
<a:ModificationDate>1532979492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1610,-7535), (3936,-3190))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1532961631</a:CreationDate>
<a:ModificationDate>1532978998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39563,831), (-20381,11994))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1532962304</a:CreationDate>
<a:ModificationDate>1532979386</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29002,-12222), (36920,-6903))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1532962307</a:CreationDate>
<a:ModificationDate>1532979139</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-245,9390), (8369,14067))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1532962405</a:CreationDate>
<a:ModificationDate>1532979008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15909,1287), (-5789,12037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1532966399</a:CreationDate>
<a:ModificationDate>1532975107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14141,17525), (21957,23818))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1532966639</a:CreationDate>
<a:ModificationDate>1532979129</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39004,-11172), (-29774,-5853))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1532966855</a:CreationDate>
<a:ModificationDate>1532979402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24260,-26393), (-10314,-13282))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1532970034</a:CreationDate>
<a:ModificationDate>1532979388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29341,-18823), (36433,-14478))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1532970103</a:CreationDate>
<a:ModificationDate>1532979526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7383,-20360), (14295,-15041))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1532970196</a:CreationDate>
<a:ModificationDate>1532974563</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17284,4278), (24790,10571))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1532978854</a:CreationDate>
<a:ModificationDate>1532978900</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30464,6334), (38404,10679))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>3C7A13EE-865F-49E5-A899-608E48F70D63</a:ObjectID>
<a:Name>Solicitud</a:Name>
<a:Code>SOLICITUD</a:Code>
<a:CreationDate>1532961395</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979524</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Comment>Engloba oedenes y preordenes </a:Comment>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>90F92662-E797-438D-B33C-3C0665BDC835</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532967105</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>1B15A1BD-3C10-4EED-93C7-34D2963D29E2</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1532961586</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0A7B885A-A4FF-43E2-ABC5-B4950D562440</a:ObjectID>
<a:Name>dat_id</a:Name>
<a:Code>DAT_ID</a:Code>
<a:CreationDate>1532979428</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5C4CCF07-01C8-4877-8F2C-FC829CE30CF0</a:ObjectID>
<a:Name>sol_status</a:Name>
<a:Code>SOL_STATUS</a:Code>
<a:CreationDate>1532961586</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532961625</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F61B0B1D-B5B2-49B1-9B6F-9FE9643B7DE7</a:ObjectID>
<a:Name>Paciente</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1532961631</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979365</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>4201FD6B-7990-4B7E-8725-E0700FB798A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532961823</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979088</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>B4A8FE73-306E-466F-9EC8-0275C79AD160</a:ObjectID>
<a:Name>pac_id</a:Name>
<a:Code>PAC_ID</a:Code>
<a:CreationDate>1532961647</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979088</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DBD1989D-450F-4047-B603-093EE9D43EBB</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1532979146</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979194</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1080A4AD-0B7B-423F-A138-E19EDD4A812E</a:ObjectID>
<a:Name>pac_nombre</a:Name>
<a:Code>PAC_NOMBRE</a:Code>
<a:CreationDate>1532961647</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532961842</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>87C14A0B-2760-4CA4-8786-53EDD39143B7</a:ObjectID>
<a:Name>pac_apellido_primero</a:Name>
<a:Code>PAC_APELLIDO_PRIMERO</a:Code>
<a:CreationDate>1532961683</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532965888</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5D0C8391-7A1D-4D4A-B5EE-D196D501DB49</a:ObjectID>
<a:Name>pac_fechanac</a:Name>
<a:Code>PAC_FECHANAC</a:Code>
<a:CreationDate>1532961683</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532961842</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0FA9C9C2-7395-405A-A419-C48A5285FD8C</a:ObjectID>
<a:Name>pac_cedula</a:Name>
<a:Code>PAC_CEDULA</a:Code>
<a:CreationDate>1532961683</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532961842</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F0DA10CF-23AC-44F8-B9AC-E49B1524D8EE</a:ObjectID>
<a:Name>pac_peso</a:Name>
<a:Code>PAC_PESO</a:Code>
<a:CreationDate>1532975524</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532975538</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3B81398B-8B7B-4BDA-9CF9-E8E95E7D864B</a:ObjectID>
<a:Name>pac_profesion</a:Name>
<a:Code>PAC_PROFESION</a:Code>
<a:CreationDate>1532975575</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532975590</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>091C5AD2-FE2C-4AF2-89CF-B94C4B2C697D</a:ObjectID>
<a:Name>pac_apellido_segundo</a:Name>
<a:Code>PAC_APELLIDO_SEGUNDO</a:Code>
<a:CreationDate>1532965893</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966249</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>64A43E5A-CAE9-4FD0-880A-D680832CE3F7</a:ObjectID>
<a:Name>pac_nacionalidad</a:Name>
<a:Code>PAC_NACIONALIDAD</a:Code>
<a:CreationDate>1532965893</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966249</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>70595FB3-2AE4-49D5-9D7D-19CF7561C5CA</a:ObjectID>
<a:Name>pac_estado_civil</a:Name>
<a:Code>PAC_ESTADO_CIVIL</a:Code>
<a:CreationDate>1532965893</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966249</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3BDA59C5-6CC2-4275-BAB0-D715F1C46923</a:ObjectID>
<a:Name>pac_sexo</a:Name>
<a:Code>PAC_SEXO</a:Code>
<a:CreationDate>1532965893</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966249</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>45BBB243-F57D-44C6-B2B7-9472D3AD4A9B</a:ObjectID>
<a:Name>pac_miembro_ucab</a:Name>
<a:Code>PAC_MIEMBRO_UCAB</a:Code>
<a:CreationDate>1532965893</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966249</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>31C0A4AC-4913-4ED6-86F1-D512591D6E0C</a:ObjectID>
<a:Name>Patrocinante</a:Name>
<a:Code>PATROCINANTE</a:Code>
<a:CreationDate>1532962304</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973369</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>0F97A2BD-5F13-43FC-952E-08F73FD9F31D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532967122</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967155</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>2EF7D1F6-1DE7-4463-954E-B84A16E73E1C</a:ObjectID>
<a:Name>pat_id</a:Name>
<a:Code>PAT_ID</a:Code>
<a:CreationDate>1532967112</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967155</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7793E47C-51DE-4CB3-8C9E-8672BA8BACA6</a:ObjectID>
<a:Name>pat_nombre</a:Name>
<a:Code>PAT_NOMBRE</a:Code>
<a:CreationDate>1532967122</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967155</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DB5F8414-A54D-49C3-AD46-12C3208AE35F</a:ObjectID>
<a:Name>pat_fecha_ing</a:Name>
<a:Code>PAT_FECHA_ING</a:Code>
<a:CreationDate>1532973344</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973369</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8051DE41-544D-48DE-AE39-6C9A9314084E</a:ObjectID>
<a:Name>pat_descripcion</a:Name>
<a:Code>PAT_DESCRIPCION</a:Code>
<a:CreationDate>1532973324</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973334</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6D4619D1-0DA8-4272-BA3C-E7ED9E0E5129</a:ObjectID>
<a:Name>Centro_Salud</a:Name>
<a:Code>CENTRO_SALUD</a:Code>
<a:CreationDate>1532962307</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979211</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>F3C14854-D164-4B8B-AEEA-27482D3FD5D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532973479</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973484</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>6A3596E8-07A1-4D13-B7DB-1FF782C95D06</a:ObjectID>
<a:Name>cen_id</a:Name>
<a:Code>CEN_ID</a:Code>
<a:CreationDate>1532973442</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973484</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FD1399DB-7275-46AB-9807-C64FE91E2129</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1532979151</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979211</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5CB2297B-C2B4-424D-AA48-465B8680F8A4</a:ObjectID>
<a:Name>cen_nombre</a:Name>
<a:Code>CEN_NOMBRE</a:Code>
<a:CreationDate>1532973442</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973484</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BEB133AF-D83C-402B-8E3A-F6B61D7539B5</a:ObjectID>
<a:Name>cen_referencia</a:Name>
<a:Code>CEN_REFERENCIA</a:Code>
<a:CreationDate>1532973442</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973484</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8A76D44A-EDF9-4E93-9F3F-8A9E517A85BE</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1532962405</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979203</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>FDEE1FD1-097E-447F-8D4C-2DB22829500B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532966791</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979120</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>60A63832-41D5-4CE7-88D7-6E30A19762DB</a:ObjectID>
<a:Name>usu_id</a:Name>
<a:Code>USU_ID</a:Code>
<a:CreationDate>1532966754</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979120</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>183A343C-902D-4299-8E51-B14AC3228FEC</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1532979149</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979203</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>55ECFECE-C9DD-4730-9CD2-F21659DF12AA</a:ObjectID>
<a:Name>usu_nombre</a:Name>
<a:Code>USU_NOMBRE</a:Code>
<a:CreationDate>1532966771</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966796</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>626F280F-D740-4FBA-8A06-8C23F1DCD40C</a:ObjectID>
<a:Name>usu_apellido</a:Name>
<a:Code>USU_APELLIDO</a:Code>
<a:CreationDate>1532974787</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532974810</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:DataType>0</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5221FC68-7289-472A-9FF1-B04050F7E516</a:ObjectID>
<a:Name>usu_pass</a:Name>
<a:Code>USU_PASS</a:Code>
<a:CreationDate>1532966771</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966796</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8ED74532-DD01-4329-95B4-F1E421578C23</a:ObjectID>
<a:Name>usu_tipo</a:Name>
<a:Code>USU_TIPO</a:Code>
<a:CreationDate>1532970081</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970092</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CE2BA2B4-BB57-462B-9706-B6C422B6A3E0</a:ObjectID>
<a:Name>usu_cedula</a:Name>
<a:Code>USU_CEDULA</a:Code>
<a:CreationDate>1532975123</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532975326</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7E8FC42B-E13B-4897-9646-635BAED63768</a:ObjectID>
<a:Name>usu_empresa</a:Name>
<a:Code>USU_EMPRESA</a:Code>
<a:CreationDate>1532975141</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532975314</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3FEBFD32-17BF-40B2-8C71-C071072DE397</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1532966399</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979247</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3E2A2E56-294A-441A-93AB-217EF065E933</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532966432</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966473</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>5850E95A-8DC9-441F-A921-D9A744983A00</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1532966402</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966473</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>83B3F450-564F-405F-B4C1-D7EBDA5E870D</a:ObjectID>
<a:Name>dir_categoria</a:Name>
<a:Code>DIR_CATEGORIA</a:Code>
<a:CreationDate>1532966432</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973067</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6209FEF9-8B03-4367-8377-013193BE957A</a:ObjectID>
<a:Name>dir_nombre</a:Name>
<a:Code>DIR_NOMBRE</a:Code>
<a:CreationDate>1532966432</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966486</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4AE15E8B-5952-4F3D-8ADA-6BFD4DCDEDB8</a:ObjectID>
<a:Name>dir_descripcion</a:Name>
<a:Code>DIR_DESCRIPCION</a:Code>
<a:CreationDate>1532966432</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966473</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E7D427CB-07FF-423A-BFC5-E26A66F8903A</a:ObjectID>
<a:Name>dir_siglas</a:Name>
<a:Code>DIR_SIGLAS</a:Code>
<a:CreationDate>1532970442</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970452</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B3FE13E2-E7EF-43D6-A619-04FD87DE89CC</a:ObjectID>
<a:Name>Contacto</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1532966639</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979120</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>6E185831-C577-46E1-935F-080B3DF4FFB6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532966666</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966733</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>0B0CFF42-AC74-4D53-83A0-8B1052ECBB74</a:ObjectID>
<a:Name>con_id</a:Name>
<a:Code>CON_ID</a:Code>
<a:CreationDate>1532966651</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966733</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0AF84ABA-9320-4C17-A364-5B4B5D59DDB8</a:ObjectID>
<a:Name>con_telefono_local</a:Name>
<a:Code>CON_TELEFONO_LOCAL</a:Code>
<a:CreationDate>1532966666</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966733</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7D4E82BC-2CBE-4FC9-8100-41D8B308F709</a:ObjectID>
<a:Name>con_telefono_cel</a:Name>
<a:Code>CON_TELEFONO_CEL</a:Code>
<a:CreationDate>1532966666</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966733</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>24FB040B-8043-4323-AE40-F3761F219DB5</a:ObjectID>
<a:Name>con_correo</a:Name>
<a:Code>CON_CORREO</a:Code>
<a:CreationDate>1532966666</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532966733</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>34C6523F-47BA-4D35-AF75-9A0DEB17C0B8</a:ObjectID>
<a:Name>Datos_SE</a:Name>
<a:Code>DATOS_SE</a:Code>
<a:CreationDate>1532966855</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979486</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>5BC2DE18-AFB9-4007-B001-0218F83C51AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>71D9B536-A05B-462B-AD8A-E2CA6501E2AC</a:ObjectID>
<a:Name>dat_id</a:Name>
<a:Code>DAT_ID</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6B3CC85D-6DC1-409D-9D9C-E43866B9B4A7</a:ObjectID>
<a:Name>pac_id</a:Name>
<a:Code>PAC_ID</a:Code>
<a:CreationDate>1532979267</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979284</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>0ED0D5D9-8474-44A0-961A-91AA00C54A84</a:ObjectID>
<a:Name>dat_tipo_fam_conv</a:Name>
<a:Code>DAT_TIPO_FAM_CONV</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967072</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>95FAC834-B7F7-4FD5-A42A-B543DE758777</a:ObjectID>
<a:Name>dat_cond_laboral</a:Name>
<a:Code>DAT_COND_LABORAL</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967072</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9DE7D5C5-2A2C-43CA-850B-134A93759F58</a:ObjectID>
<a:Name>dat_profesion_jefeh</a:Name>
<a:Code>DAT_PROFESION_JEFEH</a:Code>
<a:CreationDate>1532967458</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967574</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FBB3B0CE-B8F3-4FCF-ABE7-4476B9699600</a:ObjectID>
<a:Name>dat_nivel_estudios_conyugue</a:Name>
<a:Code>DAT_NIVEL_ESTUDIOS_CONYUGUE</a:Code>
<a:CreationDate>1532967554</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967623</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A6F5AA5C-EBF7-4E46-AFEE-F71C7F7F5B62</a:ObjectID>
<a:Name>dat_princ_ingreso</a:Name>
<a:Code>DAT_PRINC_INGRESO</a:Code>
<a:CreationDate>1532967644</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967684</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B637D831-3B8D-49F7-886F-7266FD83C93A</a:ObjectID>
<a:Name>dat_condicion_vivienda</a:Name>
<a:Code>DAT_CONDICION_VIVIENDA</a:Code>
<a:CreationDate>1532967733</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967759</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>38FDD6E0-8197-4837-A2B3-12B21152D8FE</a:ObjectID>
<a:Name>dat_num_hab</a:Name>
<a:Code>DAT_NUM_HAB</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967072</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BC2EDD3B-C4D2-4564-AC3E-13014C32C9AF</a:ObjectID>
<a:Name>dat_ingreso_prom</a:Name>
<a:Code>DAT_INGRESO_PROM</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967072</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0DD0A578-ED7E-40F1-BEE3-CACDA96E1B47</a:ObjectID>
<a:Name>dat_tipo_fam_conv_otro</a:Name>
<a:Code>DAT_TIPO_FAM_CONV_OTRO</a:Code>
<a:CreationDate>1532966879</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532967072</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>099456B7-8777-4D48-BABB-634A2842F660</a:ObjectID>
<a:Name>dat_fecha</a:Name>
<a:Code>DAT_FECHA</a:Code>
<a:CreationDate>1532979297</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979312</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>46004E24-C17A-4251-8324-FCFD557105D3</a:ObjectID>
<a:Name>Aporte</a:Name>
<a:Code>APORTE</a:Code>
<a:CreationDate>1532970034</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973257</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>C1675463-AABF-4DD3-8545-CA526F2B168E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532973234</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973257</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>308ED2BD-F17A-4AF2-8524-A869FB5B5FEF</a:ObjectID>
<a:Name>apo_id</a:Name>
<a:Code>APO_ID</a:Code>
<a:CreationDate>1532973234</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973257</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>8CFC7876-6494-4CB5-AD28-5C646F02D7E5</a:ObjectID>
<a:Name>apo_fecha</a:Name>
<a:Code>APO_FECHA</a:Code>
<a:CreationDate>1532973234</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973257</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BE409A5D-92A7-46D7-A82B-0BF01A4B0026</a:ObjectID>
<a:Name>apo_cantidad</a:Name>
<a:Code>APO_CANTIDAD</a:Code>
<a:CreationDate>1532973234</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973257</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>0C771E58-DD97-4513-92F9-1BCD8781F426</a:ObjectID>
<a:Name>Notificacion</a:Name>
<a:Code>NOTIFICACION</a:Code>
<a:CreationDate>1532970103</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979524</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>D04997D2-6ACD-4177-BB9A-55376D0197A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532970127</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970171</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>DB9D3AD2-5D08-441D-A676-9B8AE4EB6EB7</a:ObjectID>
<a:Name>not_id</a:Name>
<a:Code>NOT_ID</a:Code>
<a:CreationDate>1532970127</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970171</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>DA8D385A-FC2C-4D78-90BC-5245FB9E2572</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1532979504</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979524</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>5570E8FE-2D7A-45DD-A28C-419A9100762A</a:ObjectID>
<a:Name>not_tipo</a:Name>
<a:Code>NOT_TIPO</a:Code>
<a:CreationDate>1532970127</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970171</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>2C5A9C01-13EB-4D7B-94EE-2BEABAD697B4</a:ObjectID>
<a:Name>not_mensaje</a:Name>
<a:Code>NOT_MENSAJE</a:Code>
<a:CreationDate>1532970127</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970171</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>98204810-B285-4A45-B54E-9CB4CF70D173</a:ObjectID>
<a:Name>Examen</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1532970196</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532973077</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>C5B217B5-2136-4870-934A-883534CCF846</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532970266</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970275</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>93927CCE-0692-480C-A77D-8E81409BB5D7</a:ObjectID>
<a:Name>exa_id</a:Name>
<a:Code>EXA_ID</a:Code>
<a:CreationDate>1532970212</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970275</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D753F1B6-AF63-4DB1-8708-1E8D97FCA78B</a:ObjectID>
<a:Name>exa_tipo</a:Name>
<a:Code>EXA_TIPO</a:Code>
<a:CreationDate>1532970212</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970275</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>85F6C8CC-258C-4030-AE6B-16D014705704</a:ObjectID>
<a:Name>exa_categoria</a:Name>
<a:Code>EXA_CATEGORIA</a:Code>
<a:CreationDate>1532970212</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970275</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>7E0E3ACA-1DFF-432E-9B9E-A1753845AF68</a:ObjectID>
<a:Name>exa_precio</a:Name>
<a:Code>EXA_PRECIO</a:Code>
<a:CreationDate>1532970212</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970275</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>E8BF0015-1E0F-4958-8BEA-3E9DDA5A9F0A</a:ObjectID>
<a:Name>exa_siglas</a:Name>
<a:Code>EXA_SIGLAS</a:Code>
<a:CreationDate>1532970387</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532970412</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B04034B0-6E67-4256-95C0-042E6B106A9D</a:ObjectID>
<a:Name>Causa</a:Name>
<a:Code>CAUSA</a:Code>
<a:CreationDate>1532978854</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532978898</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>C52EABFC-8C5B-46D1-A7B0-FDECC132C36C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1532978857</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532978898</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>8D83BD3A-D8F2-47A6-A98D-C0D5808D02EF</a:ObjectID>
<a:Name>cau_id</a:Name>
<a:Code>CAU_ID</a:Code>
<a:CreationDate>1532978857</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532978898</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>57A10BCA-3571-44AA-9C59-6B828D710FFB</a:ObjectID>
<a:Name>cau_nombre</a:Name>
<a:Code>CAU_NOMBRE</a:Code>
<a:CreationDate>1532978857</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532978898</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>81589AE6-16CF-4905-BF31-AEDF9F08229A</a:ObjectID>
<a:Name>cau_descripcion</a:Name>
<a:Code>CAU_DESCRIPCION</a:Code>
<a:CreationDate>1532978857</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532978898</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>893A8AD3-8BDC-476D-A7DB-858D109B27DF</a:ObjectID>
<a:Name>divide</a:Name>
<a:Code>DIVIDE</a:Code>
<a:CreationDate>1532973278</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979247</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>B00B7DA4-A9C8-418E-ADEC-28B39D0FB533</a:ObjectID>
<a:CreationDate>1532973278</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532974613</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F874EBDF-7EF0-440F-BAC0-06982FAE6F95</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1532979069</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979101</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7AE99AFC-29DE-4BE6-91D0-4459B45AB36C</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1532979072</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979120</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A3EA892C-E7F6-490B-9365-422C4CA880CF</a:ObjectID>
<a:Name>se_encuentra</a:Name>
<a:Code>SE_ENCUENTRA</a:Code>
<a:CreationDate>1532979146</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979194</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>71426DA2-7A27-4199-9017-B5C14C636363</a:ObjectID>
<a:CreationDate>1532979146</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979146</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5330E0DF-0E98-4A8B-A4C8-083F62899B57</a:ObjectID>
<a:Name>esta_en</a:Name>
<a:Code>ESTA_EN</a:Code>
<a:CreationDate>1532979149</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979203</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>2D1ABEBC-E54C-451B-A1EF-335930E21F34</a:ObjectID>
<a:CreationDate>1532979149</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979149</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1F49D20E-3C52-4D9A-9466-A26B69CCCCA9</a:ObjectID>
<a:Name>se ubica</a:Name>
<a:Code>SE_UBICA</a:Code>
<a:CreationDate>1532979151</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979211</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>AEE4257F-7D46-43BC-A3D6-B377F0468131</a:ObjectID>
<a:CreationDate>1532979151</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979151</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>22C7429F-D7DA-48FD-8984-E2CDAFDE0FF4</a:ObjectID>
<a:Name>posee_</a:Name>
<a:Code>POSEE_</a:Code>
<a:CreationDate>1532979267</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979365</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>7888EE66-D762-492A-BF98-49F0A3A6E9B5</a:ObjectID>
<a:CreationDate>1532979267</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979267</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>284594D2-1403-466A-B4F0-1954A64145EA</a:ObjectID>
<a:Name>usa</a:Name>
<a:Code>USA</a:Code>
<a:CreationDate>1532979402</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979486</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>8BEC9843-9E9C-4763-BD12-C33EE90068FC</a:ObjectID>
<a:CreationDate>1532979428</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979440</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>AB470956-0809-494E-A562-DFDF19060B08</a:ObjectID>
<a:Name>genera</a:Name>
<a:Code>GENERA</a:Code>
<a:CreationDate>1532979504</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979524</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>9759DC78-E1E4-45C7-8EE6-812BCE9E42B8</a:ObjectID>
<a:CreationDate>1532979504</a:CreationDate>
<a:Creator>DTI_GESTION</a:Creator>
<a:ModificationDate>1532979504</a:ModificationDate>
<a:Modifier>DTI_GESTION</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>